<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Dashboard da CATI jr">
    <meta name="author" content="Vitor Gallera">
    <!-- Vai aqui o logo da CATI -->
    <!-- <link rel="icon" href="../../../../favicon.ico"> -->

    <title>Dashboard CATI jr.</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- CSS da página -->
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body>
    <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0">

      <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="home.html">Membros</a>
      <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">
      <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap">
          <a class="nav-link" href="#">Sign out</a>
        </li>
      </ul>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <nav class="col-md-2 d-none d-md-block bg-light sidebar">
          <div class="sidebar-sticky">
          	<div>
          		<img style="width: 100px; height: 100px;margin-left: 16px; margin-top: 8px; margin-bottom: 8px; margin-right: 16px;" src="img/logo.png" alt="..." class="img-thumbnail">
          	</div>
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link active" href="#">
                  <span data-feather="home"></span>
                  Dashboard <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="users"></span>
                  Membros
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="file"></span>
                  Orders
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="shopping-cart"></span>
                  Products
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="users"></span>
                  Customers
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="bar-chart-2"></span>
                  Reports
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="layers"></span>
                  Integrations
                </a>
              </li>
            </ul>

            <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
              <span>Saved reports</span>
              <a class="d-flex align-items-center text-muted" href="#">
                <span data-feather="plus-circle"></span>
              </a>
            </h6>
            <ul class="nav flex-column mb-2">
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="file-text"></span>
                  Current month
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="file-text"></span>
                  Last quarter
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="file-text"></span>
                  Social engagement
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="file-text"></span>
                  Year-end sale
                </a>
              </li>
            </ul>
          </div>
        </nav>

        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
          <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
            <!-- <h1 class="h2">Dashboard</h1> -->
            <div class="btn-toolbar mb-2 mb-md-0">
              <div class="btn-group mr-3">
                <button class="btn btn-sm btn-outline-secondary"><span data-feather="plus-circle"></span></button>
                <button class="btn btn-sm btn-outline-secondary"><span data-feather="edit-2"></span></button>
                <button class="btn btn-sm btn-outline-secondary"><span data-feather="delete"></span></button>
              </div>
              <!-- <button class="btn btn-sm btn-outline-secondary dropdown-toggle">
                <span data-feather="delete"></span>
                Excluir Membro
              </button> -->
            </div>
          </div>

   

          <h2>Membros Ativos</h2>
          <div class="table-responsive">
            <table class="table table-striped table-sm">
              <thead>
                <tr>
                  <th>Nome</th>
                  <th>Ingresso</th>
                  <th>Cargo</th>
                  <th>Squad</th>
                  <th>Projetos</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Paulo</td>
                  <td>2013</td>
                  <td>Desenvolvedor</td>
                  <td>Squad 2</td>
                  <td>3</td>
                </tr>
                <tr>
                  <td>Paulo</td>
                  <td>2013</td>
                  <td>Desenvolvedor</td>
                  <td>Squad 2</td>
                  <td>3</td>
                </tr>
                <tr>
                  <td>Paulo</td>
                  <td>2013</td>
                  <td>Desenvolvedor</td>
                  <td>Squad 2</td>
                  <td>3</td>
                </tr>
                <tr>
                  <td>Paulo</td>
                  <td>2013</td>
                  <td>Desenvolvedor</td>
                  <td>Squad 2</td>
                  <td>3</td>
                </tr>
              </tbody>
            </table>
          </div>
        </main>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- Icons -->
    <script src="js/feather.min.js"></script>
    <script>
      feather.replace()
    </script>
  </body>
</html>
